"""Сделайте функцию, которая принимает от пользователя путь и выводит всю информацию о содержимом этой папки.
Для реализации используйте функцию встроенного модуля os.walk(). Если путь не указан, то сравнение начинается с
текущей директории."""
import os


def path_a (path = os.getcwd()):
    path_ = os.walk(path)
    for i in path_:
        print(i)

path_a("D:\Games\ELDEN RING\Game")

