
count = 0

array = [9, 8, 7, 6, 5, 4, 3, 2, 1]
for i in range(1, len(array)):
    x = array[i]
    idx = i
    while idx > 0:
        count +=1
        if array[idx - 1] <= x:
            break
        array[idx] = array[idx - 1]
        idx -= 1
    array[idx] = x

print(count)

# if array[i]:
#     for j in range(i + 1, len(array) + 1):
#         cou += 1
#         if array[j] < temp:
#             array[j], array[j + 1] = array[j + 1], array[j]

print(array)
#
# В начале итерации устанавливается ведущий элемент. На первой итерации — самый первый элемент и по умолчанию он
# считается уже отсортированным.
# Сохраняем ведущий элемент в дополнительную переменную (красный квадрат в анимации).
# Далее происходит поиск места, куда должен встать ведущий элемент в уже отсортированной (левой) части массива. Можно,
# например, использовать цикл while с условием достижения границы и/или успешным нахождением элемента. Пока условие
# цикла выполняется, происходит сдвиг каждого элемента вправо.
# По завершении цикла сохранённое значение переменной помещается на освободившееся место. Алгоритм завершается.
