"""Вам нужно написать два модуля:
Первый должен содержать число Пи в виде константы 3.14, и две функции, которые будут считать площадь круга и
прямоугольника.
Второй модуль должен импортировать первый, далее запрашивать у пользователя размеры круга и квадрата. В результате
выводить, какая из фигур больше."""
PI_const = 3.14


def square_area(a):
    return a ** 2


def rectangle_area(a, b):
    return a * b


def circle_area(r):
    return PI_const * r ** 2
